{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "front-url": "http://localhost:3000",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Model1DB;Integrated Security=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=tcp:music-app-server.database.windows.net,1433;Initial Catalog=music-db;Persist Security Info=False;User ID=Amigo;Password=Reper157!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Google": {
    "ClientId": "146676323838-15sr4eu3nmqlhepgprq5gjmclkblpmuq.apps.googleusercontent.com"
  },
  "JWT": {
    "AccessTokenSecret": "9qOsaR2CPQHG3H_SL_7RcY0WbFBIFtjeGgzSpqInoXTliEaYDUNT7qx-W8eoPedWxNXjukOacUZ8RNdPCFoDPihOyEt0_SyrIjjWZ5vCDyETPb9RtjszdHTEGMMaiVncMwB3QOEQ8BxbZawmrOCPvYDsJUtyysRPux7zN4D4j90",
    "AccessTokenExpirationMinutes": "60",
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:7143"
  },
  "EmailConfiguration": {
    "From": "mishkafreddy12345@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mishkafreddy12345@gmail.com",
    "Password": "zuanmwnfdmawdefc"
  }
}
